{
  "name": "komiku-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "scrapper api",
    "manga api",
    "komik api",
    "drakor api",
    "movie api",
    "anime api",
    "manhwa api",
    "manhua api",
    "manga api",
    "anime scrapper"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.1.0",
    "puppeteer-core": "^21.1.0",
    "vercel": "^32.1.0"
  }
}
